# Дано два множества, в каждом из которых n целых чисел. Найти элементы, которые входят
# в оба множества. Учитывать, что множества не содержат повторяющихся элементов.

n = int(input('Введите число n:  '))
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]
e = []
for i in range(0, n):
    if a[i] == b[i]:
        e.append(a[i])
print(e)

