# Даны действительное число x и последовательность действительных чисел.
# В последовательности найти два члена, среднее арифметическое которых ближе всего к x.
# Вывести среднее арифметическое. В случае нескольких вариантов ответа вывести минимальное
# из найденных средних арифметических значений, ближайших к x.

n = int(input('Введите число n:  '))
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]
e = []
for i in range(0, n):
    if a[i] != b[i]:
        e.append(a[i])
print(e)

