# Пирожок в столовой стоит А рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.

A, B, N = int(input('Сколько рублей стоит пирожок? - ')),  \
          int(input(' и копеек - ')), \
          int(input('Сколько вы хотите купить пирожков? - '))
sumKopeek = (A*100+B)*N
sumRub = sumKopeek // 100
ostKopeek = sumKopeek % 100


print('Для покупки ' + str(N) + ' пирожков потребуется ' + str(sumRub) + ' рублей и ' + str(ostKopeek) + ' копеек!')


