# Дано целое неотрицательное число N, определите число десятков в нем
# (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать,
# что число десятков равно нулю.

N = int(input('Введите целое неотрицательное число: '))
K = N // 10
print('В числе ' + str(N) + ' содержится ' + str(K) + ' десятков!')