# N белочек нашли K орешков и решили разделить их поровну.
# Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.

N = int(input('Введите сколько белочек? - '))
K = int(input('Введите сколько орешков всего? - '))
print('Останется ' + str(K % N) + ' орешка!')
