# подается на вход число, проверить является ли оно степенью тройки

# n = 125
# print(n ** (1/3))
# так же можног для любой степени к примеру 7 - 1/7
n = int(input())
k = n
while k % 3 == 0:
    k /= 3
if k == 1:
    print(str(n) + 'является')
else:
    print(str(n) + 'не является')
# a, b , c = map(int, input().split()) ввод через пробел енескольких переменных, можно ставить через любой знак
# print('Сумма чисел {},{},{} = {}'.format(a, b, c, a + b + c)
