# В первой строке содержится целое число N (1 < N < 10 ^ 9). С помощью операций деления
# нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.
# Если имеются, то вывести "True", если нет – вывести "False"

N = int(input('Введите целое число: '))
e = 0
fl = False
while N >= 0:
    e = N % 10
    if e % 2 == 0:
        N = N // 10
        fl = True
        break
    else:
        fl = False
        break
print(fl)
