# Спортсмен – лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал
# длину пробега на P процентов от пробега предыдущего дня.
# (P - вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег лыжника
# за все дни превысит 200 км, и вывести найденное количество дней К (целое) и суммарный пробег s
# (вещественное число). Вывести результат с точностью 0.000001 Пример ввода:

P = float(input('Введите процент P: '))
dist = 10
K = 1
s = 10
e = 0
while s <= 200:
    dist += (dist * P) / 100
    s = s + dist
    K += 1
print(K)
print(round(s, 6))
