# В первой строке содержится целое число N (1 <= N <= 10^9).
# Последовательность чисел Фибоначчи задается следующим образом:
# F[1] = 1. F[2] = 1. F[k] = F[k - 1] + F[k - 2] для k >= 3. Найти первое число Фибоначчи, большее N.

N = int(input('Введите число: '))
F1 = 1
F2 = 1
F = 0
while F < N + 1:
    F = F2 + F1
    F2 = F1
    F1 = F
print(F)
