# В первой строке содержится целое число n (n > 1).
# Вывести наименьшее из целых чисел k, для которого сумма (1 + 2 + 3 + ... + k)
# будет больше либо равна n и саму эту сумму.

N = int(input('Введите число:  '))
k = 0
i = 0
while i < N:
    k = k + 1
    i = i + k
print(str(k) + ' ' + str(i))
