# В первой строке содержится целое число N (1 <= N <= 10^9). Последовательность чисел Фибоначчи
# задается следующим образом: F[1] = 1. F[2] = 1. F[k] = F[k - 1] + F[k - 2] для k >= 3.
# Определить, является ли N числом Фибоначчи. Если является, то вывести "True", если нет – вывести "False".

N = int(input('Введите число: '))
F1 = 1
F2 = 1
F = 0
fl = True
while F < N:
    F = F2 + F1
    F2 = F1
    F1 = F
    if F == N:
        fl = True
    else:
        fl = False
print(fl)

