# В первой строке содержится целое число N. (1 < N < 10^9).
# Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.

N = int(input('Введите целое число: '))
sum = 0
e = 0
while N > 0:
    sum += N % 10
    N = N // 10
    e += 1
print(str(e) + '  ' + str(sum))