# Даны два целых числа a и b. Найти сумму квадратов чисел от a до b включительно.

a = int(input('Введите число: '))
b = int(input('Введите число 2: '))
sum = 0
i = 1
for a in range(b + 1):
    sum += a**2
    a += 1
print(sum)

