# Напишите программу, которая по заданному натуральному n печатает рисунок (см. ниже).
# В первой строке содержится n – количество строк. (1 <= n <= 20). Вывести рисунок.

n = int(input('Введите число: '))
i = 0
e = 0
s = 0
k = 0
e1 = '*'
s1 = '/'
for i in range(n):
    e = e1
    e1 = e + '*'
    s = s1
    s1 = s + '/'
    k = e + s + e
    i += 1
    print(k)
