# Даны два целых числа a, b. (a < b). Вывести в порядке убывания все целые числа,
# расположенные между a и b (не включая числа a и b), а также количество этих чисел.
# В первой строке содержатся два целых числа : a, b. ( 1 <= a, b <= 100).
# В первой строке вывести количество чисел в интервале (a, b),
# во второй строке - числа в порядке убывания.

a = int(input('Введите число: '))
b = int(input('Введите число 2: '))
n = 0
print(b - 1 - a)
for i in range(b - 1, a, -1):
    n += 1
    print(i, end=' ')
# Либо так, но тогда не точное соответсвие заданию. Скоре просто что не так сделал
print('  ', end="\n")
print(n, end="\n")

