# Есть две коробки, первая размером A1×B1×C1, вторая размером A2×B2×C2.
# Определите, можно ли разместить одну из этих коробок внутри другой,
# при условии, что поворачивать коробки можно только на 90 градусов вокруг ребер.

A1, B1, C1 = int(input('')), int(input('')), int(input(''))
A2, B2, C2 = int(input('')), int(input('')), int(input(''))
E = 0
if A1 < B1:
    A1, B1 = B1, A1
if A1 < C1:
    A1, C1 = C1, A1
if B1 < C1:
    B1, C1 = C1, B1
if A2 < B2:
    A2, B2 = B2, A2
if A2 < C2:
    A2, C2 = C2, A2
if B2 < C2:
    B2, C2 = C2, B2
if A1 > A2 and B1 > B2 and C1 > C2 or A2 > A1 and B2 > B1 and C2 > C1:
    print('Коробки могут поместится друг в друга!')
else:
    print('Коробки не поместятся друг в друга!')
