# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с
# первой клетки на вторую одним ходом.

x1, y1, x, y = int(input('')), int(input('')), int(input('')), int(input(''))
n = 0
if abs(x1 - x) == 1 and abs(y1 - y) == 2:
    print('YES')
if abs(x1 - x) ==2 and abs(y1 - y) == 1:
    print('YES')
else:
    print('NO')