# Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с
# первой клетки на вторую одним ходом.

x1, y1, x, y = int(input('')), int(input('')), int(input('')), int(input(''))
n = 0
if x1 == x or y1 == y:
    n = 1
if abs(x1 - x) == abs(y1 - y):
    n = 1
if n == 1:
    print('YES')
else:
    print('NO')