# Шоколадка имеет вид прямоугольника, разделенного на N×M долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки ровно K долек.

N, M, K = int(input('')), int(input('')), int(input(''))
area_NM = N * M
if area_NM > K:
    if K % N == 0 or K % M ==0:
        print('YES')
    else:
        print('NO')
