# Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски,
# определите, может ли слон попасть с первой клетки на вторую одним ходом.

x1, y1, x, y = int(input('')), int(input('')), int(input('')), int(input(''))

if abs(x1 - x) == abs(y1 - y):
    print('YES')
else:
    print('NO')