# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть
# с первой клетки на вторую одним ходом.

x1, y1, x, y = int(input('')), int(input('')), int(input('')), int(input(''))
'''abs - для преобразования из отрицательного в положительное'''
if abs(x1 - x) <= 1 and abs(y1 - y) <= 1:
    print('YES')
else:
    print('NO')
